{
    "name": "notification-codechef",
    "description": "Extension for codechef notifications",
    "version": "1.0",
    "manifest_version": 2,
    "content_scripts" : [
        {
            "matches" : ["https://www.codechef.com/submit/*"],
            "run_at": "document_idle",
            "all_frames": true,
            "js" : ["contentScript.js"]
        }
    ],
    "background": {
        "scripts": ["background.js", "jQuery-3.6.0.js"],
        "persistent": true
    },
   "permissions": ["storage",
        "webRequest",
        "tabs",
        "notifications",
        "https://www.codechef.com/*",
        "https://www.codechef.com/get_submission_status/*",
         "http://www.codechef.com/get_submission_status/*",
        "https://www.codechef.com/error_status_table/*",
        "https://www.codechef.com/error_status_table/*"

    ],
    "browser_action": {
        "default_icon": "logo.jpg",
        "default_popup":"index.html"
        
    }
  }
